# openregistry-loader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: configuration.md  setup.md
etc/ddl/: SpringBatch-schema-oracle10g.sql  SpringBatch-schema-postgres.sql  load_schema_postgresql.sql  or_oracle_schema.sql  or_postgres_schema.sql  test_sor_schema_oracle.sql
etc/dml/: or_countries.sql  or_countries_oracle.sql  or_referencedata.sql  or_referencedata_oracle.sql  or_regions.sql  or_regions_oracle.sql  setup_test.sql  setup_test_oracle.sql  wipe_and_load_oracle.sql  wipe_and_load_postgresql.sql  wipe_postgresql.sql
etc/openregistry/: electors.xml
etc/openregistry/config/: config.groovy  openregistry.properties  sample-disclosure-recalculation-strategy.xml
etc/openregistry/sor-repository/: sample-hr-sor-repository.xml  sample-sis-sor-repository.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generateData.groovy  loadschema.groovy
src/main/groovy/: DBConfig.groovy
src/main/groovy/org/openregistry/: IdMatchReconciler.groovy
src/main/groovy/org/openregistry/core/service/elector/: AbstractConfigurableFieldElector.groovy  FirstInConfigurableFieldElector.groovy  LastInConfigurableFieldElector.groovy  NullFieldElector.groovy  SorPriorityConfigurableFieldElector.groovy
src/main/groovy/org/openregistry/identifier/: IdMatchIdentifierAssigner.groovy  IdMatchService.groovy  SSNLast5IdentiferAssigner.groovy
src/main/groovy/org/openregistry/loader/: Action.groovy  CleanupListener.groovy  DSLSystemOfRecordRepository.groovy  DatabaseConfigObjectFactoryBean.groovy  DatabaseViewSorConfiguration.groovy  DatabaseViewSorConfigurationFactoryBean.groovy  DatabaseViewSorPersonActionProcessor.groovy  LoadScratchData.groovy  LoaderSkipPolicy.groovy  PersonAction.groovy  PersonActionProcessor.groovy  PersonActionRowMapper.groovy  PersonActionWriter.groovy  SorConfiguration.groovy
src/main/groovy/org/openregistry/log4j/: ExecutionFileAppender.groovy
src/main/resources/: log4j.xml
src/main/resources/jobs/: sor-load-job.xml
src/main/resources/jobs/launcher/: jobs-launcher-context.xml
src/main/resources/openregistry/: disclosureRecalculationStrategyRepository.xml  electors.xml  identifiers.xml  openRegistryContext.xml  reconciler.xml  systemOfRecordRepository.xml
src/test/groovy/: testme.groovy
src/test/resources/: config.groovy
views/: advcon.sql  hr.sql  hrdept.sql  load_prr_src_hrms_v.sql  prr_src_hrms_v.sql  sis.sql  sislookup.sql
