group=org.jasig.openregistry
version=0.1-SNAPSHOT

spring.version=3.2.4.RELEASE
spring.batch.version=2.2.1.RELEASE
open.registry.version=0.9.2.1
slf4j.version=1.6.1
groovy.version=2.1.5
gradle.version=1.10
bonecp.version=0.7.1.RELEASE
log4j.version=1.2.17
grails.version=2.2.4
httpbuilder.version=0.6
