# TODO: do we need this? default value set when using a namespace factory
isolation.level=ISOLATION_DEFAULT

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver.classname=oracle.jdbc.OracleDriver
jdbc.url=
db.username=
db.password=